<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(183, 183, 243);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(181, 118, 240);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;

        }

        .left .img {
            width: 50px;
            position: relative;
            top: 1px;
            left: -7px;
        }


        .about-text {
            width: 50%;
            padding: 0 20px;
        }

        .about-text h1 {
            color: white;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .about-text p {
            color: rgb(181, 118, 240);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        .about img {
            width: 400px;
            height: auto;
            border-radius: 10px;
            animation: slideIn 1s ease-out;
            margin-left: 100px;
            /* Adjust this value to set the margin from the left */
        }

        @keyframes slideIn {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }

            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .about {
            width: 100%;
            padding: 78px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <header></header>
    <nav>
        <div class="left"> <img class="img" src="photos/portfolio.png" alt=""> Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
            </ul>
        </div>
    </nav>
    <section class="about">
        <img src="photos/about.jpg" alt="">
        <div class="about-text">
            <h1>About Me</h1>
            <p>
                Welcome to my portfolio, where passion meets precision in the realms of web development, graphic
                design, web design, and UI/UX. I am dedicated to bringing digital visions to life through innovative
                and user-centric solutions.

                As a passionate Java web developer, I specialize in creating robust, scalable, and efficient web
                applications tailored to meet specific needs. My expertise in HTML, CSS, and JavaScript ensures that
                my web solutions are not only functional but also interactive and engaging.

                My graphic design skills allow me to craft visually stunning content that captures the essence of
                your brand. Whether it's creating logos, illustrations, or comprehensive visual identities, I ensure
                that every design element aligns perfectly with your vision.

                My commitment to UI/UX design drives me to create interfaces that are intuitive, accessible, and
                visually appealing. I focus on understanding the needs and behaviors of users, ensuring that my
                designs offer seamless and enjoyable interactions.

                Thank you for visiting my portfolio. I look forward to the opportunity to collaborate with you and
                turn your ideas into reality.
            </p>
        </div>
    </section>
</body>

</html>