<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(183, 183, 243);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(181, 118, 240);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;

        }

        .left .img {
            width: 50px;
            position: relative;
            top: 1px;
            left: -7px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 50px 0;

        }

        .firstSection div> {
            width: 30%;

        }

        .leftSection {
            font-size: 2.5rem;

        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(181, 118, 240);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(181, 118, 240);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 2rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 200px;
        }

        .vertical-des {
            position: relative;
            top: 86px;
            color: gray;
            width: 180px;
            font-size: 10px;
        }
        footer {
    background-color: rgb(18, 18, 62);
    color: white;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer-logo {
    width: 60px;
    margin-bottom: 10px;
}

.footer-right {
    display: flex;
    align-items: center;
}

.footer-link {
    margin: 0 10px;
    text-decoration: none;
}

.social-icon {
    width: 40px;
    height: 40px;
    transition: transform 0.3s ease;
}

.social-icon:hover {
    transform: scale(1.2);
}

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> <img class="img" src="photos/portfolio.png" alt="">Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>

                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span claRss="purple">Aditi</span>
                <div>And I'm a passionate</div>

                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="photos/bg1" alt="">
            </div>


        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="photos/java.png" alt="">
                    <div class="vertical-title">
                        Java Developer
                    </div>
                    <div class="vertical-des">
                        During my internship program, I developed a comprehensive Student Feedback System using Java.
                        This project involved designing and implementing a user-friendly interface that allows students
                        to provide feedback on courses and instructors efficiently.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="photos/php.png" alt="">
                    <div class="vertical-title">
                        Php Developer
                    </div>
                    <div class="vertical-des">
                        I developed an efficient Bonafide Certificate Generator as a microproject for my college,
                        utilizing PHP. This project streamlines the process of creating and managing bonafide
                        certificates, ensuring accuracy and saving valuable time for both students and administrators.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="photos/mad.png" alt="">
                    <div class="vertical-title">
                        Android Developer
                    </div>
                    <div class="vertical-des">
                        I successfully developed a comprehensive bakery app for Android using Java. This app features a
                        user-friendly interface and robust functionality, allowing users to browse, order, and manage
                        their favorite bakery products with ease.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="photos/js.jpg" alt="">
                    <div class="vertical-title">
                        JavaScript Developer
                    </div>
                    <div class="vertical-des">
                        I have explored the fundamentals of JavaScript through a series of practical programs, honing my
                        skills in this essential scripting language. By working on various basic projects, I've
                        developed a solid understanding of JavaScript's core concepts, enabling me to create dynamic and
                        interactive web features.</div>

                </div>
                <div class="vertical">
                    <img class="image-top" src="photos/html.jpg" alt="">
                    <div class="vertical-title">
                        HTML CSS Developer
                    </div>
                    <div class="vertical-des">
                        I have meticulously crafted a personal portfolio that showcases my skills and expertise in web
                        development. Utilizing interactive UI/UX design principles, I have implemented HTML, CSS, and
                        JavaScript to create a dynamic and engaging user experience.
                    </div>
                </div>
            </div>

        </section>
            <!-- Footer -->
    <footer>
        <div class="footer-container">
            <div class="footer-left">
                <img src="photos/logo.png" alt="Logo" class="footer-logo"> <!-- Replace with your logo -->
                <p>&copy; 2024 Aditi's Portfolio. All rights reserved.</p>
            </div>
            <div class="footer-right">
                <a href="https://www.instagram.com/" target="_blank" class="footer-link">
                    <img src="photos/insta.jpeg" alt="Instagram" class="social-icon"> <!-- Replace with Insta logo -->
                </a>
                <a href="https://www.linkedin.com/in/aditi-joshi/" target="_blank" class="footer-link">
                    <img src="photos/img2.png" alt="LinkedIn" class="social-icon"> <!-- Replace with LinkedIn logo -->
                </a>
                <a href="https://www.codechef.com/users/lucky_flame_99" target="_blank" class="footer-link">
                    <img src="photos/codechef.jpeg" alt="CodeChef" class="social-icon"> <!-- Replace with CodeChef logo -->
                </a>
            </div>
        </div>
    </footer>

    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'UI/UX'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>