<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 255, 255);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(183, 183, 243);
            font-size: 1.04rem;
        }

        main hr {
            border: 0;
            background: rgb(181, 118, 240);
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;

        }

        .left .img {
            width: 50px;
            position: relative;
            top: 1px;
            left: -7px;
        }


        .project-block {
            background-color: rgb(18, 18, 62);
            color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .project-block a {
            color: rgb(183, 183, 243);
            text-decoration: none;
            font-weight: bold;
        }

        .project-block a:hover {
            text-decoration: underline;
        }

        h1 {
            color: black;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> <img class="img" src="photos/portfolio.png" alt=""> Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <center>
        <h1>My Projects</h1>
    </center>
    <main>
        <hr>

        <div class="project-block">
            <h2>Student Feedback System</h2>
            <p>Developed using Java.</p>
            <a href="D:\Do not dele" download>Download Project 1</a>
        </div>

        <div class="project-block">
            <h2>Javascript Basic programs</h2>
            <p>Some basic conceptual programs in JS.</p>
            <a href="/" download>Download Project 2</a>
        </div>

        <div class="project-block">
            <h2>Bonafide Generator</h2>
            <p>Developed using PHP.</p>
            <a href="/" download>Download Project 3</a>
        </div>

        <div class="project-block">
            <h2>Bakery Hub App</h2>
            <p>Developed using Android in Java.</p>
            <a href="/" download>Download Project 3</a>
        </div>

        <div class="project-block">
            <h2>Personal Portfolio</h2>
            <p>Developed using HTML CSS and JS.</p>
            <a href="/" download>Download Project 3</a>
        </div>
    </main>
</body>

</html>