<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div id="current-time"></div>
            <div id="current-date"></div>
        </div>
        <h1>Temperature Converter</h1>
        <input type="text" id="temperature" placeholder="Enter temperature">
        <div>
            <select id="input-unit">
                <option value="Celsius">Celsius</option>
                <option value="Fahrenheit">Fahrenheit</option>
                <option value="Kelvin">Kelvin</option>
            </select>
        </div>
        <button id="convert-btn">Convert</button>
        <div id="output" class="output"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
