<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Types of Drawings</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header Section -->
  <header class="hero">
    <div class="container">
      <h1>Explore the World of Drawings</h1>
      <p>Discover different types of drawings and unleash your creativity!</p>
      <a href="#features" class="btn">Get Started</a>
      <p class="subtext">Perfect for beginners and professionals alike</p>
    </div>
  </header>

  <!-- Features Section -->
  <section id="features" class="features">
    <div class="container">
      <div class="feature">
        <img src="img/sketch.jpeg" alt="Sketch Drawing" />
        <h2>Sketch Drawing</h2>
        <p>Sketching is the foundation of all artwork, focusing on outlines and concepts.</p>
      </div>
      <div class="feature">
        <img src="img/mandala.jpg" alt="Mandala" />
        <h2>Mandala Drawing</h2>
        <p>Testing the patience level and maintaining consistency in small designs of Mandala.</p>
      </div>
      <div class="feature">
        <img src="img/landscape.jpg" alt="Landscape Drawing" />
        <h2>Landscape Drawing</h2>
        <p>Bring nature to life with breathtaking scenery and landscapes.</p>
      </div>
    </div>
  </section>

  <!-- Benefits Section -->
  <section class="benefits">
    <div class="container">
      <div class="benefit">
        <img src="img/abstract.jpg" alt="Abstract Drawing" />
        <h3>Abstract Drawing</h3>
        <p>Express creativity through shapes, colors, and patterns.</p>
      </div>
      <div class="benefit">
        <img src="img/technical.webp" alt="Technical Drawing" />
        <h3>Technical Drawing</h3>
        <p>Design precise, accurate plans for engineering and architecture.</p>
      </div>
      <div class="benefit">
        <img src="img/cartoon.jpeg" alt="Cartoon Drawing" />
        <h3>Cartoon Drawing</h3>
        <p>Create playful and imaginative characters with ease.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="container">
      <h4>Learn Different Drawing Techniques</h4>
      <div class="stats">
        <p><strong>6</strong> styles of drawing</p>
        <p><strong>Unlimited</strong> possibilities</p>
        <p><strong>Perfect</strong> for everyone</p>
      </div>
      <a href="#more" class="btn">Explore More</a>
    </div>
  </footer>
</body>
</html>
