/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    line-height: 1.6;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Hero Section */
  .hero {
   background: url('img/top.jpg');
    color: white;

    text-align: center;
    padding: 100px 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 1.2rem;
  }
  
  .hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    font-size: 1rem;
    background: #2A9D8F;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .hero .btn:hover {
    background: #21867A;
  }
  
  .subtext {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #F1FAEE;
  }
  
  /* Features Section */
  .features {
    background: #F4F4F4;
    padding: 50px 20px;
    text-align: center;
  }
  
  .features .feature {
    display: inline-block;
    width: 30%;
    margin: 15px;
  }
  
  .features img {
    width: 250px; /* Set the desired constant width */
    height: 300px; /* Set the desired constant height */
    object-fit: cover; /* Ensures the image fills the specified size without distortion */
    border-radius: 8%; /* Optional: Keeps the rounded corners */
    margin-bottom: 15px;
}

  .features h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .features p {
    font-size: 1rem;
    color: #555;
  }
  
  /* Benefits Section */
  .benefits {
    background: #FFF;
    padding: 50px 20px;
  }
  
  .benefits .benefit {
    display: inline-block;
    width: 30%;
    margin: 15px;
    text-align: center;
  }
  
  .benefits img {
    width: 250px; /* Set the desired constant width */
    height: 300px; /* Set the desired constant height */
    object-fit: cover; /* Ensures the image fills the specified size without distortion */
    border-radius: 8%; /* Optional: Keeps the rounded corners */
    margin-bottom: 15px;
  }
  
  .benefits h3 {
    font-size: 1.3rem;
    margin-bottom: 10px;
  }
  
  .benefits p {
    color: #666;
  }
  
  /* Footer Section */
  .footer {
    background: #2C3E50;
    color: white;
    text-align: center;
    padding: 40px 20px;
  }
  
  .footer h4 {
    margin-bottom: 20px;
  }
  
  .footer .stats {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .footer .stats p {
    margin: 0 15px;
    font-size: 1.2rem;
  }
  
  .footer .btn {
    padding: 10px 20px;
    background: #FF8A00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
  }
  
  .footer .btn:hover {
    background: #E63946;
  }
  